body 
    font-size: 14px
    font-weight: 400
    color: #18191F 
    margin: 0
    padding: 0
    font-family: "Manrope", sans-serif

h1, h2, p 
    margin: 0
    padding: 0

.wrapper
    position: relative
    width: 1440px
    height: 610px
    background-color: #8C30F5

.container 
    width: 1110px
    margin: 0 auto

.speak 
    &__title 
        font-size: 48px
        font-weight: 800
        line-height: 64px
        padding-top: 80px
        padding-bottom: 32px
        color: #ffffff
    
    &__blocks 
        display: flex
        gap: 94px

.quotes 
    position: absolute
    top: 48px
    right: 96px

.item
    display: flex
    flex-direction: column
    align-items: center
    gap: 28px
    position: relative
    width: 476px
    height: 176px
    border-radius: 10px

    &::before 
        content: ''
        display: block
        position: absolute
        width: 24px
        height: 24px
        background-color: #ffffff
        transform: rotate(45deg) translate(50%, 50%)
        top: 120%
        left: 50%
        
    &__text
        min-width: 100%
        min-height: 100%
        background-color: #ffffff
        padding: 32px
        text-align: center
        border-radius: 10px
        
    &__title
        font-size: 18px
        font-weight: 500
        line-height: 28px
        margin-bottom: 8px
        text-align: center
    
    &__description 
        text-align: center

    &__user 
        display: flex
        gap: 16px

.user 
    &__name
        font-size: 18px
        font-weight: 700
        line-height: 28px
        color: #ffffff

    &__speciality 
        line-height: 24px
        color: #ffffff